import java.util.*;
public class UsingOptimisedApproach_0s1s2s {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count0=0,count1=0,count2=0;
        System.out.println("Enter the number of array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                count0++;
            }
            else if(arr[i]==1){
                count1++;
            }
            else{
                count2++;
            }
        }
        int indx=0;
        for(int i=0;i<count0;i++){
            arr[indx]=0;
            indx++;
        }
        for(int j=0;j<count1;j++){
            arr[indx]=1;
            indx++;
        }
        for(int j=0;j<count2;j++){
            arr[indx]=2;
            indx++;
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
