import java.util.*;
public class DutchNationalFlagalgorithmFor0s1s2s {
    public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int count0=0,count1=0,count2=0;
            System.out.println("Enter the number of array: ");
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
            }

            int low=0,mid=0,high=n-1;
            while(mid<=high){

                if(arr[mid]==0){
                    int temp0=arr[low];
                    arr[low]=arr[mid];
                    arr[mid]=temp0;

                    mid++;  low++;

                }
                else if(arr[mid]==1){
                    mid++;
                }
                else{
                    int temp2=arr[mid];
                    arr[mid]=arr[high];
                    arr[high]=temp2;
                    high--;
                }
            }
            for(int i:arr){
                System.out.println(i);
            }
    }
}
