import java.util.*;
public class FirstNegativeNumberUsingSlidingWindow {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the array: ");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the element for the array: ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        Queue<Integer> queue=new LinkedList<>();
        System.out.println("Enter the window size: ");
        int k=sc.nextInt();
        int temp[]=new int[n-k+1];
        int start=0;
        int end=0;
        while(end<n){
            if(arr[end]<0){
                queue.add(arr[end]);
            }
            if(end-start+1 < k){
                end++;
            }
            else if(end-start+1 ==k){

                if(!queue.isEmpty()){
                    temp[start]=queue.peek();
                }
                else{
                    temp[start]=0;
                }
                if(!queue.isEmpty() && arr[start]==queue.peek()){
                    queue.poll();
                }
                start++;
                end++;
            }
        }
        System.out.println("First negative numbers are: ");
        for(int num:temp){
            System.out.print(num+" ");
        }

    }
}
