import java.util.*;
public class FindFrequency {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of an array: ");
        int n=sc.nextInt();
        int[] arr=new int[n];
        boolean[] visited=new boolean[n];
        System.out.println("Enter the element of array: ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            visited[i]=false;
        }
        for(int i=0;i<n;i++){

            if(visited[i]) continue;
            int count=0;
            for(int j=0;j<n;j++){
                if(arr[i]==arr[j]){
                    count++;
                    visited[j]=true;
                }

            }
            System.out.println(arr[i]+":"+count);
        }

    }
}
