//You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in nums1 and nums2 respectively.
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.


MERGE THE SORTED ARRAY WITH OUT USING EXTRA SPACE
==================================================

TIME COMPLEXITY = O(M+N)
SPACE COMPLEXITY = O(1)
=======================

//code

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int t1=m-1;
        int t2=n-1;
        int t=m+n-1;

        while(t1 >=0 && t2 >=0){
            if(nums1[t1]> nums2[t2]){
                nums1[t]=nums1[t1];
                t1--;
            }
            else{
                nums1[t]=nums2[t2];
                t2--;
            }
            t--;
        }
        while(t2>=0){
            nums1[t]=nums2[t2];
            t2--;
            t--;
        }
       }
}