import java.util.*;
public class MoveZeroExample {
    public static int[] moveZero(int[] arr){

        int slow=0;
        int fast=slow+1;
           while(fast<arr.length){

                while(arr[fast]==0){
                    fast++;
                }

                while(arr[slow]!=0){
                    slow++;
                }

                    int temp = arr[fast];
                    arr[fast] = arr[slow];
                    arr[slow] = temp;
                    slow++;
                    fast++;
                    
            }

        return arr;
    }

//Another method
 public void moveZeroes(int[] nums) {
        int slow=0;
        for(int fast=0;fast<nums.length; fast++){
            if(nums[fast]!=0){
            int temp=nums[slow];
            nums[slow]=nums[fast];
            nums[fast]=temp;
            slow++;
            
            }
            
        }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the array: ");
        int size=sc.nextInt();

        int[] arr=new int[size];
        System.out.println("Enter the elements for the array: ");
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }

        int[] result=moveZero(arr);

        for(int num:result){
            System.out.print(num+" ");
        }

    }
}
