import java.util.*;
public class PrimeNumbers {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the range: ");
        int n=sc.nextInt();
        int sum=0;
        int count=0;
        int c=1;
        for(int i=1;i<=Math.sqrt(n);i++){
           if(n%i==0){
               count++;
               if(n/i !=i){
                   count++;
               }
           }
        }
        if(count==2){
            System.out.println("Prime number");
        }
        else{
            System.out.println("Not prime");
        }
    }
}
