import java.util.*;
public class SumOfPrimeNumbers {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int sum=0;
        System.out.println("Enter the min range: ");
        int min=sc.nextInt();
        System.out.println("Enter the max range: ");
        int max=sc.nextInt();
        if(min<2){
            min=2;
        }
        for(int i=min;i<max;i++){
            int flag=0;
            for(int j=2;j<=Math.sqrt(i);j++){
                if(i%j==0){
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                sum += i;
            }
        }
        System.out.println(sum);
    }
}
