import java.util.*;
public class ReverseVowelStringExample {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string: ");
        String s=sc.next();
        char[] arr=s.toCharArray();
        String vowel="aeiouAEIOU";
        int i=0;
        int j=s.length()-1;
        while(i<j){
            while(i<j){
                char ch=arr[i];
                if(vowel.indexOf(ch)!=-1){
                    break;
                }
                else{
                    i++;
                }
            }

            while(i<j){
                char ch=arr[j];
                if(vowel.indexOf(ch)!=-1){
                    break;
                }
                else{
                    j--;
                }
            }
            if(i<j){
                char temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                i++;
                j--;
            }
        }
        System.out.println("After reversing the vowel of the string: ");
        for(char c:arr){
            System.out.print(c+" ");
        }
    }
}
